IntelligentDemo/Pages/CameraPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.CameraPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:IntelligentDemo"
            xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
            mc:Ignorable="d"
            Loaded="UserControl_Loaded"
            d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Column="0" Name="CaptureControls">
            <Border BorderBrush="Black" Background="Black" BorderThickness="1" CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    
                    <cam:Webcam Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Padding="0" MaxWidth="400" MaxHeight="400" x:Name="WebcamViewer" FrameRate="30" />
                    <Ellipse Grid.Column="2" Grid.Row="1" x:Name="CaptureLight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Red" Margin="10" Width="50" Height="50" />
                    <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15" Click="Capture_Click" Width="40" Height="40">X</Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DataContext="{Binding ElementName=DetailsList, Path=SelectedItem}">
                <Border MaxWidth="600" MaxHeight="400" Margin="20" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="10">
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom" >
                                <TextBlock FontWeight="Bold" FontSize="16px" Text="{Binding Emotion, StringFormat=Emotion: {0}}"/>
                            </Grid>

                            <Image Source="{Binding Image}" Stretch="Uniform"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Name="DetailsList" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="DetailsList_SelectionChanged"
                      SelectionMode="Single"
                      Margin="10,0,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <DockPanel Margin="5">
                                        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Emotion, StringFormat=Emotion: {0}}"/>
                                        </Grid>
                                        <Grid DockPanel.Dock="Bottom" >
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                                        </Grid>

                                        <Image Source="{Binding Image}" Stretch="Uniform"/>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel ItemHeight="200" ItemWidth="250" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
