IntelligentDemo/Pages/CameraPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.CameraPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:IntelligentDemo"
            xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
            mc:Ignorable="d"
            Loaded="UserControl_Loaded"
            d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Images}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MaxWidth="250" MaxHeight="250" MinWidth="100" MinHeight="100" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10" Background="{Binding Background}">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Bottom" Height="30" >
                                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20px"  Text="{Binding Emotion}"/>
                                    </Grid>

                                    <Image Source="{Binding Image}" Stretch="Uniform"/>
                                </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Margin="10" Grid.Column="0" Name="CaptureControls">
            <Border BorderBrush="Black" Background="Black" BorderThickness="1" CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    
                    <cam:Webcam Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Padding="0" MaxWidth="400" MaxHeight="400" x:Name="WebcamViewer" FrameRate="30" />
                    <Ellipse Grid.Column="2" Grid.Row="1" x:Name="CaptureLight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Red" Margin="10" Width="50" Height="50" />
                    <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15" Click="Capture_Click" Width="40" Height="40">X</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
