IntelligentDemo/Pages/FeedbackPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.FeedbackPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntelligentDemo.Pages"
             xmlns:convertors="clr-namespace:IntelligentDemo.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <convertors:ScoreToColorConvertor x:Name="ScoreToColorConvertor" x:Key="ScoreToColorConvertor"/>
        <convertors:ScoreToWidthConvertor x:Key="ScoreToWidthConvertor"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Border Width="400" Height="200" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid Margin="10">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                            <StackPanel>
                                <TextBlock Text="{Binding Score,  StringFormat=Sentiment: {0:P0}}" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                                <Border Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="350">
                                    <Grid>
                                        <Border Width="{Binding Score, Converter={StaticResource ScoreToWidthConvertor}}" CornerRadius="5" HorizontalAlignment="Left" Background="{Binding Score, Converter={StaticResource ScoreToColorConvertor}}">
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16px" Text="{Binding Text}"></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Click="Previous_Click">&lt;</Button>
                <Button Margin="10" Click="Next_Click">&gt;</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
