IntelligentDemo/Pages/FeedbackPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.FeedbackPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:IntelligentDemo.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <convertors:ScoreToColorConvertor x:Name="ScoreToColorConvertor" x:Key="ScoreToColorConvertor"/>
        <convertors:RatioConverter x:Key="ItemWidthConverter" MaxValue="250" />
        <convertors:RatioConverter x:Key="ItemHeightConverter" MaxValue="250" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding ElementName=DetailsList, Path=SelectedItem}">
            <Border MaxWidth="600" MaxHeight="400" Margin="20" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <DockPanel Margin="10">

                    <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Score,  StringFormat=Sentiment: {0:P0}}" FontSize="16px" HorizontalAlignment="Left"></TextBlock>
                            <ProgressBar Minimum="0" Maximum="1" Value="{Binding Score}" Foreground="{Binding Score, Converter={StaticResource ScoreToColorConvertor}}" Height="30" />
                        </StackPanel>
                    </Grid>
                    
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16px" Text="{Binding Text}"></TextBlock>
                    
                </DockPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="DetailsList" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="DetailsList_SelectionChanged"
                      SelectionMode="Single"
                      Margin="10,0,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <DockPanel Margin="5">
                                    <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                                        <ProgressBar  Minimum="0" Maximum="1" Value="{Binding Score}" Foreground="{Binding Score, Converter={StaticResource ScoreToColorConvertor}}" Height="15" />
                                    </Grid>
                                    
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel ItemWidth="{Binding ElementName=DetailsList, Path=ActualWidth, Converter={StaticResource ItemWidthConverter}, ConverterParameter=0.2}" 
                                   ItemHeight="{Binding ElementName=DetailsList, Path=ActualHeight, Converter={StaticResource ItemHeightConverter}, ConverterParameter=0.9}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
