IntelligentDemo/Pages/TextAnalysisPage.xaml

<Page
    x:Class="IntelligentDemo.Pages.TextAnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ScoreToColorConvertor x:Key="ScoreToColorConvertor"/>
        <local:ScoreToWidthConvertor x:Key="ScoreToWidthConvertor"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:Carousel
             VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Name="CarouselControl"
            Orientation="Horizontal"
            ItemDepth="400"
            ItemMargin="20"
            ItemRotationX="-40"
            InvertPositive="true"
            ItemsSource="{x:Bind ViewModel.All, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.NextIndex, Mode=OneWay}"
            >

            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>

            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300" Width="400" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="25">
                        <controls:DockPanel>
                            <Grid controls:DockPanel.Dock="Bottom" Height="30" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Grid Width="{Binding Score, Converter={StaticResource ScoreToWidthConvertor}}" HorizontalAlignment="Left" BorderBrush="Black" Background="{Binding Score, Converter={StaticResource ScoreToColorConvertor}}">
                                </Grid>
                                    <TextBlock Text="{Binding DisplayScore}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            
                            <TextBlock VerticalAlignment="Top" TextWrapping="WrapWholeWords" Text="{Binding Text}"></TextBlock>
                        </controls:DockPanel>
                    </Grid>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
        </controls:Carousel>

    </Grid>


</Page>
