IntelligentDemo/Pages/TwitterPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.TwitterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid Name="Current">
                <Border MaxWidth="400" MaxHeight="400" MinWidth="200" MinHeight="200" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" Height="30" >
                            <TextBlock HorizontalAlignment="Center" FontSize="16px" Foreground="#333333" FontWeight="Bold" Text="{Binding Emotion}"/>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" >
                            <TextBlock HorizontalAlignment="Center" FontSize="16px" Foreground="#333333" Text="{Binding Text}"/>
                        </Grid>

                        <Image Margin="10" Source="{Binding ImageUrl}" Stretch="Uniform"/>
                    </DockPanel>
                </Border>
            </Grid>
            <ItemsControl Name="TweetList" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MaxWidth="250" MaxHeight="250" MinWidth="100" MinHeight="100" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
                            <DockPanel>
                                <Grid DockPanel.Dock="Bottom" Height="30" >
                                    <TextBlock HorizontalAlignment="Center" FontSize="16px" Foreground="#333333" FontWeight="Bold" Text="{Binding Emotion}"/>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom" >
                                    <TextBlock HorizontalAlignment="Center" FontSize="16px" Foreground="#333333" Text="{Binding Text}"/>
                                </Grid>

                                <Image Margin="10" Source="{Binding ImageUrl}" Stretch="Uniform"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
