IntelligentDemo/Pages/TwitterPage.xaml

<UserControl x:Class="IntelligentDemo.Pages.TwitterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding ElementName=DetailsList, Path=SelectedItem}">
            <Border MaxWidth="600" MaxHeight="400" Margin="20" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid Margin="10">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom" >
                            <TextBlock FontWeight="Bold" FontSize="16px" Text="{Binding Emotion, StringFormat=Emotion: {0}}"/>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" >
                            <TextBlock TextWrapping="Wrap" FontSize="16px" Text="{Binding Text}"/>
                        </Grid>

                        <Image Source="{Binding ImageUrl}" Stretch="Uniform"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Name="DetailsList" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      SelectionChanged="DetailsList_SelectionChanged"
                      SelectionMode="Single"
                      Margin="10,0,10,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <DockPanel Margin="5">
                                    <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0" >
                                        <TextBlock FontWeight="Bold" Text="{Binding Emotion, StringFormat=Emotion: {0}}"/>
                                    </Grid>
                                    <Grid DockPanel.Dock="Bottom" >
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                                    </Grid>

                                    <Image Source="{Binding ImageUrl}" Stretch="Uniform"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel ItemHeight="200" ItemWidth="250" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
